<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="http://fonts.cdnfonts.com/css/rawline" rel="stylesheet">
  <title>3. Operações Básicas com processos &mdash; SUPER.GOVBR 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Operações de manutenção e acompanhamento de processos" href="Operacoes_de_manutencao_e_acompanhamento_de_processos.html" />
    <link rel="prev" title="2. Iniciando Operações" href="Iniciando_operacoes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SUPER.GOVBR
            <img src="_static/Gov.br_logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
        </div><div class="wy-menu wy-menu-vertical govbr-text-gray-80" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introducao.html">1. Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Iniciando_operacoes.html">2. Iniciando Operações</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Operações Básicas com processos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iniciar-processo">3.1. Iniciar Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receber-processos-na-unidade">3.2. Receber Processos na Unidade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atribuir-processos-a-um-usuario">3.3. Atribuir processos a um usuário</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#como-visualizar-somente-os-processos-atribuidos-ao-usuario-logado">3.3.1. Como visualizar somente os processos atribuídos ao usuário logado</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-consultar-ou-redistribuir-os-processos-atribuidos-a-um-usuario-especifico">3.3.2. Como consultar ou redistribuir os processos atribuídos a um usuário específico</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enviar-processos-para-outra-unidade">3.4. Enviar processos para outra unidade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concluir-processos">3.5. Concluir Processos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#concluir-um-grupo-de-processos">3.5.1. Concluir um Grupo de Processos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reabrir-processos">3.6. Reabrir processos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operacoes_de_manutencao_e_acompanhamento_de_processos.html">4. Operações de manutenção e acompanhamento de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outras_operacoes_com_processos.html">5. Outras Operações com Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operacoes_basicas_com_documentos.html">6. Operações básicas com documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outras_operacoes_com_documentos.html">7. Outras operações com Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blocos.html">8. Blocos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restricao_de_acesso.html">9. Restrição de Acesso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acompanhando_e_recuperando_informacoes_de_processos.html">10. Acompanhando e Recuperando Informações de Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usuario_externo.html">11. Usuário Externo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modulo_GD.html">12. Módulo de Gestão Documental</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUPER.GOVBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div class="template-base">
    <header class="br-header" id="header" data-sticky="data-sticky">
      <div class="container-fluid">

        <div class="header-bottom">
          <div class="header-menu"> 
            <div class="header-info">
              <div class="header-title"><span class="section-number">3. </span>Operações Básicas com processos</div>
              <div class="header-subtitle">SUPER.GOVBR</div>
            </div>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
      </div>
    </header>
  </div>
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Operações Básicas com processos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Operacoes_basicas_com_processos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operacoes-basicas-com-processos">
<h1><span class="section-number">3. </span>Operações Básicas com processos<a class="headerlink" href="#operacoes-basicas-com-processos" title="Permalink to this heading"></a></h1>
<section id="iniciar-processo">
<h2><span class="section-number">3.1. </span>Iniciar Processo<a class="headerlink" href="#iniciar-processo" title="Permalink to this heading"></a></h2>
<p>Para iniciar um processo no SUPER.GOV.BR, o usuário deve clicar em “<strong>Iniciar Processo</strong>” no menu principal.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_Iniciar_Processo.png" src="_images/2-OBCP_Tela_Controle_Iniciar_Processo.png" />
</figure>
<p>Será exibida uma tela com os tipos de processos já utilizados na unidade.</p>
<p>Para exibir todos os tipos de processos existentes no órgão, selecione o ícone “<strong>Exibir todos os tipos</strong>”  <a class="reference internal" href="_images/2-OBCP_Atribuir_icone_Exibir_todos_os_tipos.png"><img alt="exibir_todos" class="align-middle" src="_images/2-OBCP_Atribuir_icone_Exibir_todos_os_tipos.png" style="width: 25px;" /></a>, ao lado do título “<strong>Escolha o Tipo do Processo</strong>”.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_escolha_tipo_processo.png" src="_images/2-OBCP_escolha_tipo_processo.png" />
</figure>
<p>Com a lista de tipos de processos expandida, preencha um termo, no campo de pesquisa para localizar o tipo desejado; e, em seguida, clique na opção escolhida.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_escolha_tipo_processo_campo_preenchimento.png" src="_images/2-OBCP_escolha_tipo_processo_campo_preenchimento.png" />
</figure>
<p>Se desejar voltar à tela anterior, selecione o ícone “<strong>Exibir apenas os tipos já utilizados pela unidade</strong>” <a class="reference internal" href="_images/2-OBCP_Atribuir_icone_Exibir_apenas_utilizados.png"><img alt="exibir_utilizados" class="align-middle" src="_images/2-OBCP_Atribuir_icone_Exibir_apenas_utilizados.png" style="width: 25px;" /></a>.</p>
<p>Ao clicar sobre o tipo do processo desejado, na tela “<strong>Iniciar Processo</strong>”, aparecerão os campos para cadastramento dos metadados do processo.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_incluir_processo_formulario_cadastro.png" src="_images/2-OBCP_incluir_processo_formulario_cadastro.png" />
</figure>
<p>O campo “<strong>Tipo do Processo</strong>” aparece preenchido com o tipo selecionado, e o campo “<strong>Classificação por Assuntos</strong>” é preenchido automaticamente, de acordo com o Tipo do Processo selecionado. O usuário poderá clicar duas vezes sobre o Código/Descrição registrado no campo, para obter mais informações a respeito daquela classificação.</p>
<p>Cumpre informar que o campo “<strong>Classificação por Assuntos</strong>” não deve ser alterado sem a orientação da área de gestão documental do órgão.</p>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>A inclusão de um tipo de processo inexistente no sistema deverá ser solicitada à unidade responsável pela gestão documental do órgão.</p>
</div>
<p>Os demais campos são os seguintes:</p>
<ul class="simple">
<li><p><strong>Especificação:</strong> Insira informações que detalhem o processo em questão. Essas informações serão exibidas, juntamente com o tipo do processo, ao posicionar o cursor sobre o número do protocolo, na tela Controle de Processos.</p></li>
</ul>
<figure class="align-default">
<img alt="_images/2-OBCP_incluir_processo_identificacao_assunto_tela_inicial.png" src="_images/2-OBCP_incluir_processo_identificacao_assunto_tela_inicial.png" />
</figure>
<ul class="simple">
<li><p><strong>Interessados:</strong> Insira o nome do(s) interessado(s) no mérito do processo, podendo ser pessoa física ou jurídica.</p></li>
<li><p><strong>Observações desta unidade:</strong> Insira informações adicionais que facilitem a identificação e a recuperação do processo.</p></li>
</ul>
<p>O campo “<strong>Observações desta unidade</strong>” poderá ser preenchido por cada unidade em que o processo tramitar. As observações inseridas por outras unidades aparecerão, na tela <strong>Alterar Processo</strong>, separadamente, na <strong>Lista de observações de outras unidades</strong>. Não há possibilidade de uma unidade alterar as observações inseridas por outras unidades.</p>
<ul>
<li><p><strong>Nível de Acesso:</strong> Campo utilizado para indicar <strong>quem pode ter acesso ao conteúdo do processo</strong>. No sistema, os níveis de acesso se dividem em três, sendo obrigatória a marcação de uma das opções:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Público</em>: processos e seus documentos assinados disponíveis para visualização de todos os usuários do órgão.</p></li>
<li><p><em>Restrito</em>: processos e seus documentos disponíveis para visualização de usuários das unidades pelas quais o processo tramitar. Ao selecionar essa opção o sistema exibirá campo para seleção da hipótese legal de restrição. A indicação da hipótese é obrigatória e deverá seguir a legislação em vigor.</p></li>
<li><p><em>Sigiloso</em>: processos e seus documentos disponíveis apenas para usuários com permissão específica e previamente credenciados. Para marcar essa opção é necessário que o administrador do sistema indique previamente que esse Tipo de Processo pode ser marcado dessa maneira.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<figure class="align-default">
<img alt="_images/2-OBCP_incluir_processo_formulario_indicacao_campos.png" src="_images/2-OBCP_incluir_processo_formulario_indicacao_campos.png" />
</figure>
<div class="admonition-notas admonition">
<p class="admonition-title">Notas</p>
<ol class="arabic simple">
<li><p>É uma boa prática a adoção de padrões de preenchimento dos campos “Especificação”, “Interessados” e “Observações desta unidade”, uma vez que esses campos auxiliam na identificação e na recuperação dos processos.</p></li>
<li><p>Conforme as orientações mais recentes do Gabinete de Segurança Institucional da Presidência da República, não é permitido tramitar documentos classificados – Reservados, Secretos ou Ultrassecretos – nos termos do Art. 23 da Lei nº 12.527, de 10 de agosto de 2011, a Lei de Acesso à Informação (LAI) pelo Super.GOV.BR.</p></li>
</ol>
</div>
<p>Após o preenchimento dos campos de cadastramento dos metadados do processo, clique no botão Salvar. Assim, será criado um NUP e será aberta a tela do processo para que possam ser incluídos documentos.</p>
</section>
<section id="receber-processos-na-unidade">
<h2><span class="section-number">3.2. </span>Receber Processos na Unidade<a class="headerlink" href="#receber-processos-na-unidade" title="Permalink to this heading"></a></h2>
<p>A tela Controle de Processos (tela inicial do sistema) organiza todos os documentos abertos na unidade em dois grupos: a coluna da esquerda apresenta os processos recebidos, e a da direita, os processos gerados na unidade.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_Receber_Processos.png" src="_images/2-OBCP_Tela_Controle_Receber_Processos.png" />
</figure>
<p>Para confirmar o recebimento de um processo, basta clicar sobre o seu número, que aparece em vermelho. O SUPER.GOV.BR registra no andamento do processo a hora, a unidade e o usuário que efetuou o recebimento.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_Receber_Processos_n_processo_vermelho.png" src="_images/2-OBCP_Tela_Controle_Receber_Processos_n_processo_vermelho.png" />
</figure>
<div class="admonition-notas admonition">
<p class="admonition-title">Notas</p>
<ol class="arabic simple">
<li><p>Quando um processo está em vermelho significa que ainda não foi recebido na unidade. O processo nessa cor aparecerá, exclusivamente, na coluna Recebidos.</p></li>
<li><p>Quando um processo ou documento está em azul, significa que ele já foi acessado pelo usuário naquela sessão do sistema. Ao efetuar o logoff no SUPER.GOV.BR e entrar novamente no sistema, os processos e documentos não estarão mais marcados com essa cor.</p></li>
</ol>
</div>
</section>
<section id="atribuir-processos-a-um-usuario">
<h2><span class="section-number">3.3. </span>Atribuir processos a um usuário<a class="headerlink" href="#atribuir-processos-a-um-usuario" title="Permalink to this heading"></a></h2>
<p>Recurso que possibilita a distribuição de processos entre os usuários da unidade.</p>
<p>Para atribuir um processo a um usuário, na tela <strong>Controle de Processos</strong>, clique na caixa de seleção ao lado do número do(s) processo(s) a ser(em) atribuído(s) e, em seguida, no ícone <strong>Atribuição de Processos</strong> <a class="reference internal" href="_images/1-IO_icone_Atribuicao_processo.png"><img alt="atribuir" class="align-middle" src="_images/1-IO_icone_Atribuicao_processo.png" style="width: 35px;" /></a>.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_Atribuir_Processo.png" src="_images/2-OBCP_Tela_Controle_Atribuir_Processo.png" />
</figure>
<p>Selecione um nome de usuário, por meio da caixa “<strong>Atribuir para</strong>”, e clique em Salvar.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_Atribuir_Processo_indicacao_usuario.png" src="_images/2-OBCP_Tela_Controle_Atribuir_Processo_indicacao_usuario.png" />
</figure>
<p>Os processos atribuídos aparecem com a identificação do usuário em destaque ao lado de seu número.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_Atribuir_Processo_identificacao_usu.png" src="_images/2-OBCP_Tela_Controle_Atribuir_Processo_identificacao_usu.png" />
</figure>
<section id="como-visualizar-somente-os-processos-atribuidos-ao-usuario-logado">
<h3><span class="section-number">3.3.1. </span>Como visualizar somente os processos atribuídos ao usuário logado<a class="headerlink" href="#como-visualizar-somente-os-processos-atribuidos-ao-usuario-logado" title="Permalink to this heading"></a></h3>
<p>Para visualizar, na tela Controle de Processos, apenas os processos atribuídos ao usuário que está acessando o sistema, clique no filtro “<strong>Ver processos atribuídos a mim</strong>”.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_filtro_processos_atribuidos_a_mim.png" src="_images/2-OBCP_Tela_Controle_filtro_processos_atribuidos_a_mim.png" />
</figure>
<p>E, para retornar à visualização de todos os processos da unidade, clique no ícone “<strong>Remover filtro de processos atribuídos a mim</strong>”.</p>
<p>Também é possível visualizar todos os processos atribuídos a um outro usuário da unidade. Para isso, basta clicar no nome do usuário desejado, exibido ao lado do processo.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_filtro_processos_atribuidos_a_mim_aplicado.png" src="_images/2-OBCP_Tela_Controle_filtro_processos_atribuidos_a_mim_aplicado.png" />
</figure>
</section>
<section id="como-consultar-ou-redistribuir-os-processos-atribuidos-a-um-usuario-especifico">
<h3><span class="section-number">3.3.2. </span>Como consultar ou redistribuir os processos atribuídos a um usuário específico<a class="headerlink" href="#como-consultar-ou-redistribuir-os-processos-atribuidos-a-um-usuario-especifico" title="Permalink to this heading"></a></h3>
<p>Na tela Controle de Processos, clique no link com o nome do usuário à direita do processo.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_Consultar_redistribuir_Processos.png" src="_images/2-OBCP_Tela_Controle_Consultar_redistribuir_Processos.png" />
</figure>
<p>O usuário será direcionado para a tela <strong>Atribuições de Processos</strong>. Nessa tela serão visualizados todos os processos atribuídos ao usuário e será possível atribuí-los a outro usuário. Para isso, basta marcar a caixa de seleção à esquerda do número do processo; selecionar um nome de usuário disponível na caixa Atribuir para; e clicar no botão Salvar.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Atribuir_Processo_reatribuir_usuario.png" src="_images/2-OBCP_Tela_Atribuir_Processo_reatribuir_usuario.png" />
</figure>
<div class="admonition-notas admonition">
<p class="admonition-title">Notas</p>
<p>1 A Atribuição de Processo a um usuário não impede que outros usuários da unidade atuem no processo, caso haja necessidade.</p>
<p>2 Para remover a Atribuição de Processo, siga as mesmas orientações sobre Atribuir Processo a um usuário, entretanto deixe a caixa “<strong>Atribuir para</strong>” em branco.</p>
</div>
</section>
</section>
<section id="enviar-processos-para-outra-unidade">
<h2><span class="section-number">3.4. </span>Enviar processos para outra unidade<a class="headerlink" href="#enviar-processos-para-outra-unidade" title="Permalink to this heading"></a></h2>
<p>Recurso utilizado para tramitar processos para outra unidade. Na tela <strong>Controle de Processos</strong>, marque a caixa de seleção ao lado do número do processo e clique no ícone “<strong>Enviar Processo</strong>” <a class="reference internal" href="_images/1-IO_icone_Enviar_Processo.png"><img alt="Enviar" class="align-middle" src="_images/1-IO_icone_Enviar_Processo.png" style="width: 35px;" /></a> , ou acesse o processo e clique no mesmo ícone, na Barra de Ícones superior.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_Controle_icone_enviar_processo.png" src="_images/2-OBCP_Tela_Controle_icone_enviar_processo.png" />
</figure>
<p>Na tela Enviar Processo, informe, na caixa “Unidades”, as unidades de destino. O processo poderá ser enviado para uma ou para várias unidades concomitantemente.</p>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Ao lado do campo “Unidades”, encontra-se o link “Mostrar unidades por onde tramitou”. Por meio desse link, o usuário poderá selecionar uma das unidades em que o processo tramitou para preencher o campo Unidades.</p>
</div>
<p>Além da unidade de destino, o usuário poderá informar:</p>
<ul>
<li><p>Se deseja manter o processo aberto, ao selecionar a opção “<strong>Manter processo aberto na unidade atual</strong>”;</p></li>
<li><p>Se deseja remover as anotações incluídas na unidade, ao selecionar a opção “<strong>Remover anotação</strong>”. Ao contrário do que parece, uma anotação nunca é tramitada com o processo, sendo um registro exclusivo da unidade que a criou. Então, quando a opção “<strong>Remover anotação</strong>” é selecionada, ela impede que o processo, quando tramitado de volta para a unidade, exiba a mesma anotação ao retornar.</p></li>
<li><p>Se deseja enviar um email de notificação à unidade destinatária, ao selecionar a opção “<strong>Enviar e-mail de notificação</strong>”;</p></li>
<li><p>Se deseja definir uma data de Retorno Programado, ao selecionar:</p>
<blockquote>
<div><ul class="simple">
<li><p>Data certa: para estabelecimento de uma data específica para retorno; ou</p></li>
<li><p>Prazo em dias: para indicação do prazo em dias para retorno da questão. O usuário poderá indicar, ainda, se este prazo será contado em dias úteis ou corridos.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Após o preenchimento dos campos, basta clicar no botão <strong>Enviar</strong>.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Enviar_processo_formulario_preenchimento.png" src="_images/2-OBCP_Enviar_processo_formulario_preenchimento.png" />
</figure>
<div class="admonition-notas admonition">
<p class="admonition-title">Notas</p>
<p>1 O envio de um processo a várias unidades simultaneamente é recomendado nos casos em que as atividades a serem realizadas por cada unidade sejam independentes entre si. O objetivo dessa funcionalidade é reduzir o tempo gasto para conclusão do processo, porém o encadeamento de ações que dependem uma da outra deve ser respeitado.</p>
<p>2 Na tela do processo, ao lado de seu número, encontra-se o ícone “<strong>Filtrar Linha Direta</strong>” <a class="reference internal" href="_images/2-OBCP_icone_filtrar_linha_direta.png"><img alt="Linha_direta" class="align-middle" src="_images/2-OBCP_icone_filtrar_linha_direta.png" style="width: 25px;" /></a> . Esse recurso permite exibir, na Árvore do Processo, apenas os documentos gerados por unidades que tiveram comunicação direta com a unidade em que o usuário está acessando o sistema, ou seja, unidades que enviaram o processo para a unidade atual ou receberam o processo da unidade atual. Portanto, ao utilizar esse recurso, não serão exibidos todos os documentos do processo.</p>
</div>
</section>
<section id="concluir-processos">
<h2><span class="section-number">3.5. </span>Concluir Processos<a class="headerlink" href="#concluir-processos" title="Permalink to this heading"></a></h2>
<p>Recurso utilizado para concluir o processo quando não há mais nenhuma ação a ser executada pela unidade ou quando o processo alcançou seu objetivo.
Para concluir o processo, o usuário deverá acessar o processo ou qualquer documento constante em sua Árvore e clicar no ícone “<strong>Concluir Processo</strong>” <a class="reference internal" href="_images/1-IO_icone_concluir_processo.png"><img alt="concluir" class="align-middle" src="_images/1-IO_icone_concluir_processo.png" style="width: 35px;" /></a>, disponível na Barra de Ícones do processo e do documento.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_processo_concluir_processo.png" src="_images/2-OBCP_Tela_processo_concluir_processo.png" />
</figure>
<p>Ao realizar esta ação, o processo não constará da tela de Controle de Processos, podendo ser acessado de outras maneiras, como pela opção de pesquisa ou pelas Estatísticas da Unidade.</p>
<section id="concluir-um-grupo-de-processos">
<h3><span class="section-number">3.5.1. </span>Concluir um Grupo de Processos<a class="headerlink" href="#concluir-um-grupo-de-processos" title="Permalink to this heading"></a></h3>
<p>Na tela Controle de Processos, assinale a caixa de seleção dos processos desejados e clique no ícone “<strong>Concluir Processo</strong>” <a class="reference internal" href="_images/1-IO_icone_concluir_processo.png"><img alt="concluir" class="align-middle" src="_images/1-IO_icone_concluir_processo.png" style="width: 35px;" /></a>. Todos os processos serão concluídos automaticamente.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_Tela_controle_processo_Concluir_processo.png" src="_images/2-OBCP_Tela_controle_processo_Concluir_processo.png" />
</figure>
<div class="admonition-notas admonition">
<p class="admonition-title">Notas</p>
<p>1 A conclusão do processo em uma unidade não acarreta sua conclusão nas outras unidades em que esteja aberto.</p>
<p>2 Ao enviar um processo a outra unidade, a conclusão é realizada automaticamente pelo sistema, desde que, na tela “<strong>Enviar Processo</strong>”, não seja marcada a opção “<strong>Manter processo aberto na unidade atual</strong>”.</p>
<p>3 Para fins de estatística, o tempo em que o processo permanecer aberto, mesmo sem atividade da unidade, será computado como se ele estivesse em andamento.</p>
</div>
</section>
</section>
<section id="reabrir-processos">
<h2><span class="section-number">3.6. </span>Reabrir processos<a class="headerlink" href="#reabrir-processos" title="Permalink to this heading"></a></h2>
<p>Recurso utilizado para reabrir os processos concluídos que, em algum momento, tramitaram na unidade.</p>
<p>Para reabrir um processo, o usuário deverá localizar o processo, por exemplo, por meio da funcionalidade “<strong>Pesquisa</strong>” ou outra forma de localizá-lo, acessá-lo e clicar no ícone “<strong>Reabrir Processo</strong>” <a class="reference internal" href="_images/1-IO_icone__reabrir_processo.png"><img alt="reabrir" class="align-middle" src="_images/1-IO_icone__reabrir_processo.png" style="width: 35px;" /></a>, disponível na Barra de Ícones.</p>
<figure class="align-default">
<img alt="_images/2-OBCP_tela_processo_reabrir_processo.png" src="_images/2-OBCP_tela_processo_reabrir_processo.png" />
</figure>
<div class="admonition-notas admonition">
<p class="admonition-title">Notas</p>
<p>1 O processo poderá ser reaberto, a qualquer momento, nas unidades em que tramitou. Não será necessário solicitar novo trâmite.</p>
<p>2 O processo reaberto será automaticamente atribuído ao usuário que o reabriu.</p>
<p>3 Para apenas consultar um processo que já tramitou pela unidade não é necessário reabri-lo. Essa ação deve ser executada apenas quando for necessário tomar novas providências no referido processo.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Iniciando_operacoes.html" class="btn btn-neutral float-left" title="2. Iniciando Operações" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Operacoes_de_manutencao_e_acompanhamento_de_processos.html" class="btn btn-neutral float-right" title="4. Operações de manutenção e acompanhamento de processos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Super GOVBR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_govbr_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>