<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="http://fonts.cdnfonts.com/css/rawline" rel="stylesheet">
  <title>Módulo de Gestão Documental &mdash; SUPER.GOVBR 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SUPER.GOVBR
            <img src="_static/Gov.br_logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
        </div><div class="wy-menu wy-menu-vertical govbr-text-gray-80" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Introducao.html">1. Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Iniciando_operacoes.html">2. Iniciando Operações</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operacoes_basicas_com_processos.html">3. Operações Básicas com processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operacoes_de_manutencao_e_acompanhamento_de_processos.html">4. Operações de manutenção e acompanhamento de processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outras_operacoes_com_processos.html">5. Outras Operações com Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operacoes_basicas_com_documentos.html">6. Operações básicas com documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outras_operacoes_com_documentos.html">7. Outras operações com Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blocos.html">8. Blocos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restricao_de_acesso.html">9. Restrição de Acesso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acompanhando_e_recuperando_informacoes_de_processos.html">10. Acompanhando e Recuperando Informações de Processos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usuario_externo.html">11. Usuário Externo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUPER.GOVBR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div class="template-base">
    <header class="br-header" id="header" data-sticky="data-sticky">
      <div class="container-fluid">

        <div class="header-bottom">
          <div class="header-menu"> 
            <div class="header-info">
              <div class="header-title">Módulo de Gestão Documental</div>
              <div class="header-subtitle">SUPER.GOVBR</div>
            </div>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
      </div>
    </header>
  </div>
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Módulo de Gestão Documental</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Usuario_externo - Copia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-de-gestao-documental">
<h1>Módulo de Gestão Documental<a class="headerlink" href="#modulo-de-gestao-documental" title="Permalink to this heading"></a></h1>
<p>O módulo de Gestão documental do SUPER.GOV.BR traz consigo uma série de funcionalidades que visam contribuir para a gestão arquivística dos processos possibilitando o arquivamento, o desarquivamento, o controle dos prazos de guarda, a avaliação, a devolução para correção de metadados e a geração de listagens de eliminação e recolhimento.</p>
<p>## Manual de Utilização</p>
<p>Essa seção tem por objetivo demonstrar as funcionalidades que serão disponibilizadas pelo módulo de Gestão Documental e também as configurações necessárias para o seu correto funcionamento.</p>
<p>## Configurações do Módulo</p>
<p>Para a adequada utilização do módulo, será necessário configurá-lo conforme as orientações descritas nessa seção.
Abaixo, segue os itens de configuração do módulo.</p>
<ul class="simple">
<li><p>[Perfis](#perfis)</p></li>
<li><p>[Unidades de Arquivamento](#configuração-das-unidades-de-arquivamento)</p></li>
<li><p>[Justificativas de Arquivamento e Desarquivamento](#justificativas-de-arquivamento-e-desarquivamento)</p></li>
<li><p>[Modelos de documentos](#modelos-de-documentos)</p></li>
<li><p>[Configurações](#configurações)</p></li>
</ul>
<p>___</p>
<p>### Perfis</p>
<p>As funcionalidades do módulo de Gestão Documental estão separadas em dois perfis que possuem recursos específicos e são criados no script de instalação.
Abaixo são listados os recursos do módulo de Gestão Documental de acordo com cada perfil.</p>
<p>&gt;Atenção: a concessão dos perfis deve ser a primeira etapa de configuração para uso do módulo. As configurações específicas da gestão documental só podem ser realizadas quando da atribuição do perfil “GD Avaliação”.</p>
<p>#### Perfil GD Arquivamento</p>
<p>Possibilita o arquivamento e o desarquivamento de processos na unidade. Além disso possibilita listar as unidades de arquivamento e as justificativas de arquivamento e desarquivamento.</p>
<p>&gt;Atenção: no arquivamento e desarquivamento de processos é gerado um termo na árvore do processo que é automaticamente assinado mediante inserção da senha. Desse modo é necessário que o usuário possua também o perfil básico ou outro que permita a assinatura de documentos.</p>
<p>Recursos</p>
<ul class="simple">
<li><p>gd_arquivamento_edicao_concluir</p></li>
<li><p>gd_arquivamento_editar</p></li>
<li><p>gd_arquivamento_historico_listar</p></li>
<li><p>gd_arquivamento_listar</p></li>
<li><p>gd_justificativa_listar</p></li>
<li><p>gd_pendencia_arquivamento_anotar</p></li>
<li><p>gd_pendencia_arquivamento_listar</p></li>
<li><p>gd_procedimento_arquivar</p></li>
<li><p>gd_procedimento_desarquivar</p></li>
<li><p>gd_procedimento_reabrir</p></li>
<li><p>gd_unidade_arquivamento_listar</p></li>
</ul>
<p>Menus</p>
<ul class="simple">
<li><p>Arquivo da Unidade</p></li>
<li><p>Administração / Gestão Documental / Justificativas de Arquivamento e Desarquivamento / Listar</p></li>
<li><p>Pendências de Arquivamento</p></li>
<li><p>Gestão Documental / Relatórios</p></li>
<li><p>Administração / Gestão Documental / Unidades de Arquivamento / Listar</p></li>
</ul>
<p>#### Perfil GD Avaliação</p>
<p>Permite a avaliação dos processos que já cumpriram o prazo de guarda corrente possibilitando também a devolução para correção pela unidade responsável pelo arquivamento. Além disso possibilita a geração de listagens de eliminação e de recolhimento.</p>
<p>Recursos</p>
<ul class="simple">
<li><p>gd_arquivamento_avaliar</p></li>
<li><p>gd_arquivamento_devolver</p></li>
<li><p>gd_arquivamento_edicao_concluir</p></li>
<li><p>gd_arquivamento_editar</p></li>
<li><p>gd_arquivamento_eliminacao_enviar</p></li>
<li><p>gd_arquivamento_historico_listar</p></li>
<li><p>gd_arquivamento_recolhimento_enviar</p></li>
<li><p>gd_justificativa_alterar</p></li>
<li><p>gd_justificativa_cadastrar</p></li>
<li><p>gd_justificativa_excluir</p></li>
<li><p>gd_justificativa_listar</p></li>
<li><p>gd_justificativa_visualizar</p></li>
<li><p>gd_listar_eliminacao_anotar</p></li>
<li><p>gd_listar_recolhimento_anotar</p></li>
<li><p>gd_lista_eliminacao_documentos_fisicos_eliminar</p></li>
<li><p>gd_lista_eliminacao_documentos_fisicos_listar</p></li>
<li><p>gd_lista_eliminacao_edicao_concluir</p></li>
<li><p>gd_lista_eliminacao_editar</p></li>
<li><p>gd_lista_eliminacao_eliminar</p></li>
<li><p>gd_lista_eliminacao_listar</p></li>
<li><p>gd_lista_eliminacao_pdf_gerar</p></li>
<li><p>gd_lista_eliminacao_preparacao_excluir</p></li>
<li><p>gd_lista_eliminacao_preparacao_gerar</p></li>
<li><p>gd_lista_eliminacao_preparacao_listar</p></li>
<li><p>gd_lista_eliminacao_preparacao_observar</p></li>
<li><p>gd_lista_eliminacao_procedimento_adicionar</p></li>
<li><p>gd_lista_eliminacao_procedimento_remover</p></li>
<li><p>gd_lista_eliminacao_visualizar</p></li>
<li><p>gd_lista_recolhimento_documentos_fisicos_listar</p></li>
<li><p>gd_lista_recolhimento_documentos_fisicos_recolher</p></li>
<li><p>gd_lista_recolhimento_edicao_concluir</p></li>
<li><p>gd_lista_recolhimento_editar</p></li>
<li><p>gd_lista_recolhimento_listar</p></li>
<li><p>gd_lista_recolhimento_pdf_gerar</p></li>
<li><p>gd_lista_recolhimento_preparacao_excluir</p></li>
<li><p>gd_lista_recolhimento_preparacao_gerar</p></li>
<li><p>gd_lista_recolhimento_preparacao_listar</p></li>
<li><p>gd_lista_recolhimento_preparacao_observar</p></li>
<li><p>gd_lista_recolhimento_procedimento_adicionar</p></li>
<li><p>gd_lista_recolhimento_procedimento_remover</p></li>
<li><p>gd_lista_recolhimento_recolher</p></li>
<li><p>gd_lista_recolhimento_visualizar</p></li>
<li><p>gd_modelo_documento_alterar</p></li>
<li><p>gd_parametro_alterar</p></li>
<li><p>gd_relatorio</p></li>
<li><p>gd_unidade_arquivamento_alterar</p></li>
<li><p>gd_unidade_arquivamento_cadastrar</p></li>
<li><p>gd_unidade_arquivamento_excluir</p></li>
<li><p>gd_unidade_arquivamento_listar</p></li>
<li><p>gd_unidade_arquivamento_visualizar</p></li>
</ul>
<p>Menus</p>
<ul class="simple">
<li><p>Gestão Documental / Avaliação de Processos</p></li>
<li><p>Administração / Gestão Documental / Justificativas de Arquivamento e Desarquivamento / Novo</p></li>
<li><p>Administração / Gestão Documental / Justificativas de Arquivamento e Desarquivamento / Listar</p></li>
<li><p>Gestão Documental / Listagens de Eliminação / Gestão das Listagens</p></li>
<li><p>Gestão Documental / Listagens de Eliminação / Preparação da Listagem</p></li>
<li><p>Gestão Documental / Listagens de Recolhimento / Gestão das Listagens</p></li>
<li><p>Gestão Documental / Listagens de Recolhimento / Preparação da Listagem</p></li>
<li><p>Administração / Gestão Documental / Modelos de Documento</p></li>
<li><p>Administração / Gestão Documental / Configurações</p></li>
<li><p>Gestão Documental / Relatórios</p></li>
<li><p>Administração / Gestão Documental / Unidades de Arquivamento / Novo</p></li>
<li><p>Administração / Gestão Documental / Unidades de Arquivamento / Listar</p></li>
</ul>
<p>### Unidades de Arquivamento</p>
<p>As unidades do SUPER.GOV.BR configuradas como Unidades de Arquivamento podem arquivar processos. Para cada Unidade de Arquivamento deve ser associada uma Unidade de Avaliação, que ficará responsável por realizar as etapas seguintes da gestão documental, como a revisão da classificação e a geração de listagens de eliminação e de recolhimento.</p>
<p>&gt;Atenção: Como boa prática recomenda-se que todas as unidades do sistema sejam configuradas como Unidade de Arquivamento e que a unidade administrativa responsável pela gestão documental seja configurada como Unidade de Avaliação.</p>
<p>Tal configuração será feita via SUPER.GOV.BR, pelo caminho: Administração &gt; Gestão Documental &gt; Unidades de Arquivamento</p>
<p>#### Opção Novo</p>
<p>Para configurar uma nova unidade de arquivamento, o usuário deverá primeiramente selecionar o nome da unidade que será responsável pela avaliação no campo “Unidade de Avaliação” e, em seguida, inserir uma ou mais unidades de arquivamento, que serão responsáveis pelo arquivamento dos processos.</p>
<p>&gt;Nota: O campo “Unidade de Arquivamento” permite que o usuário inclua tantas unidades quantas as existentes no Órgão.</p>
<p>![](imagens/nova_unidade_de_arquivamento_gif_lançamento_individual1.gif)</p>
<p>Caso o usuário não saiba a grafia da unidade poderá pesquisar as opções disponíveis clicando em “Selecionar Unidades” (ícone Lupa) e selecionar a unidade que deseja.</p>
<p>![](imagens/unidade_arquivamento_pesquisa_unidade.gif)</p>
<p>&gt;Dica: Para vincular mais de uma unidade de arquivamento à unidade de avaliação, basta utilizar a visão “Selecionar Unidades” para marcar as opções desejadas, via checkbox, e clicar em Transportar. Caso o usuário deseje selecionar todas as unidades basta clicar no checkbox existente na lateral esquerda superior da tabela.</p>
<p>Após as seleções, o usuário deverá salvar o registro.</p>
<p>![](imagens/tela_unidade_arquivamento_listar_campos.png)</p>
<p>#### Opção Listar</p>
<p>A opção listar possibilita:</p>
<ol class="arabic simple">
<li><p><strong>Criar uma nova unidade de Arquivamento</strong></p></li>
</ol>
<p>Para configurar uma nova unidade de Arquivamento, o usuário deverá clicar no botão Novo e seguir os passos indicados na opção Novo, descritos acima.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Consultar Unidade de Arquivamento</strong></p></li>
</ol>
<p>A opção consultar unidade de arquivamento permite ao usuário visualizar os metadados relativos ao registro selecionado.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Alterar Unidade de Arquivamento</strong></p></li>
</ol>
<p>Essa opção permite que o usuário edite o registro da unidade de arquivamento selecionada. Para realizar a edição, o usuário deverá clicar no botão Alterar Unidade de Arquivamento.</p>
<p>Após a edição, clicar em Salvar.</p>
<ol class="arabic simple" start="4">
<li><p><strong>Excluir Unidade de Arquivamento</strong></p></li>
</ol>
<p>Para excluir uma unidade de arquivamento o usuário deverá clicar em “Excluir Unidade de Arquivamento”, na linha do registro que deseja remover.</p>
<p>Caso o usuário deseje excluir mais de uma Unidade de Arquivamento, deverá selecionar todos os registros desejados, via marcação de checkbox, e em seguida clicar no botão “Excluir”, existente na parte superior direita da tela.</p>
<p>### Justificativas de Arquivamento e Desarquivamento</p>
<p>Algumas Justificativas de Arquivamento e Desarquivamento já são cadastradas por meio do script de instalação.</p>
<p>Justificativas de Arquivamento nativas:</p>
<blockquote>
<div><blockquote>
<div><p>Descrição                                               Base legal</p>
</div></blockquote>
<p>Inobservância de prazo pelo interessado                 Artigo 40, Lei nº 9784/99
Deferimento do pleito                                   Item 2.16 A, Portaria Interministerial nº 1677/2015
Indeferimento do pleito                                 Item 2.16 A, Portaria Interministerial nº 1677/2015
Desistência ou renúncia do interessado                  Artigo 51, Lei nº 9784/99
Decisão motivada de autoridade competente               Item 2.16 C, Portaria Interministerial nº 1677/2015</p>
</div></blockquote>
<p>Justificativas de Desarquivamento nativas:</p>
<blockquote>
<div><blockquote>
<div><p>Descrição                                               Base legal</p>
</div></blockquote>
<p>Necessidade de continuidade da ação administrativa      Item 2.17, Portaria Interministerial nº 1677/2015</p>
</div></blockquote>
<p>Para cadastrar uma nova justificativa de arquivamento ou de desarquivamento, o usuário com perfil de Avaliação deverá acessar o SUPER.GOV.BR e seguir o caminho: menu Administração &gt; Gestão Documental &gt; Justificativas de Arquivamento e Desarquivamento.</p>
<p>#### Opção Listar</p>
<p>Por meio da opção Listar o usuário terá acesso à todas as Justificativas cadastradas, podendo realizar as seguintes ações:</p>
<blockquote>
<div><p>![](imagens/tela_justificativa_listar_campos_disponiveis.png)</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Criar Nova Justificativa</strong></p></li>
</ol>
<p>Para criar uma nova justificativa, o usuário deverá clicar no botão Novo e seguir os passos indicados na opção Novo, descritos abaixo.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Consultar Justificativa</strong></p></li>
</ol>
<p>O ícone “Consultar Justificativa” permite ao usuário visualizar os metadados relativos à justificativa de arquivamento ou desarquivamento selecionada.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Alterar Justificativa</strong></p></li>
</ol>
<p>O ícone “alterar Justificativa” dará a possibilidade de o usuário alterar o cadastro de uma justificativa. Ao clicar neste botão, o sistema abrirá uma tela contendo os campos para edição.</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p><strong>Excluir justificativa</strong></p></li>
</ol>
</div></blockquote>
<p>Para excluir uma Justificativa, o usuário deverá clicar em “Excluir Justificativa”, na linha do registro que deseja remover.</p>
<p>Caso o usuário deseje excluir mais de uma justificativa, deverá selecionar todos os registros desejados, via marcação de checkbox, e em seguida clicar no botão Excluir, existente na parte superior direita da tela.</p>
<p>#### Opção Novo</p>
<blockquote>
<div><p>![](imagens/justificativas_arquivamento_novo_campos_preenchimento.png)</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Nome</strong>: Campo obrigatório. Preencher com o nome da justificativa de arquivamento ou desarquivamento.</p></li>
<li><p><strong>Tipo</strong>: Campo obrigatório. Indicar se a justificativa é de arquivamento ou de desarquivamento.</p></li>
<li><p><strong>Base Legal</strong>: Campo obrigatório. Descrever e/ou citar a base legal que sustenta a justificativa de arquivamento ou desarquivamento.</p></li>
</ol>
<p>Após os preenchimentos, o usuário deverá salvar o registro.</p>
<p>### Modelos de documentos</p>
<p>Os modelos de documentos utilizados estarão presentes no módulo de forma nativa sendo possível a sua edição, conforme as particularidades do Órgão.</p>
<p>Os modelos de documentos disponíveis no módulo são os seguintes:</p>
<ul class="simple">
<li><p>Documento de Arquivamento</p></li>
<li><p>Documento de Desarquivamento</p></li>
<li><p>Listagem de Eliminação</p></li>
<li><p>Documento de Eliminação</p></li>
<li><p>Listagem de Recolhimento</p></li>
<li><p>Documento de Recolhimento</p></li>
</ul>
<p>Para editar o conteúdo do modelo de documento, o usuário com perfil de Avaliação deverá acessar, por meio do SUPER.GOV.BR, o submenu “Modelos de Documentos” pelo caminho: menu Administração &gt; Gestão Documental &gt; “Modelos de Documentos”.</p>
<p>Selecionar o tipo de documento, editar o conteúdo e clicar em Salvar.</p>
<p>![](imagens/tela_modelo_documemento_selecao_modelo.png)</p>
<p>### Configurações</p>
<p>O submenu Configurações possibilita que o usuário selecione os tipos de processos e os tipos de documentos que serão utilizados nas ações realizadas pelo módulo.</p>
<p>Para acessar esse submenu, o usuário deverá seguir o caminho: menu Administração &gt; Gestão Documental &gt; Configurações.</p>
<p>&gt;Atenção: Os tipos de processos e tipos de documentos associados na etapa acima devem ser previamente criados por meio do menu “Administração &gt; Tipos de processo” e “Administração &gt; Tipos de documento”, respectivamente.</p>
<p>![](imagens/tela_configuracoes_gestao_documental.gif)</p>
<p>As configurações necessárias são as seguintes:</p>
<p><strong>Tipo de Documento de Arquivamento</strong>
Documento que será gerado no processo para registrar o seu arquivamento. Recomenda-se a criação do tipo de documento “Termo de Arquivamento”.</p>
<p><strong>Tipo de Documento de Desarquivamento</strong>
Documento que será gerado no processo para registrar o seu desarquivamento. Recomenda-se a criação do tipo de documento “Termo de Desarquivamento”.</p>
<p><strong>Tipo de Processo de Eliminação</strong>
Processo que será gerado no SUPER.GOV.BR para registrar a Listagem de Eliminação de Documentos. Recomenda-se a criação do tipo de processo “Gestão da Informação: Listagem de Eliminação”.</p>
<p><strong>Tipo de Documento da Listagem de Eliminação</strong>
Documento que será gerado para listar os processos para eliminação. Recomenda-se a criação do tipo de documento “Listagem de Eliminação de Documentos”.</p>
<p><strong>Tipo de Documento de Eliminação</strong>
Documento que será gerado para registrar a eliminação. Recomenda-se a criação do tipo de documento “Termo de Eliminação de Documentos”.</p>
<p><strong>Tipo de Processo de Recolhimento</strong>
Processo que será gerado no SUPER.GOV.BR para registrar a Listagem de Recolhimento de Documentos. Recomenda-se a criação do tipo de processo “Gestão da Informação: Listagem de Recolhimento”.</p>
<p><strong>Tipo de Documento da Listagem de Recolhimento</strong>
Documento que será gerado para listar os processos para recolhimento. Recomenda-se a criação do tipo de documento “Listagem de Recolhimento de Documentos”.</p>
<p><strong>Tipo de Documento de Recolhimento</strong>
Documento que será gerado para registrar o recolhimento. Recomenda-se a criação do tipo de documento “Termo de Recolhimento de Documentos”.</p>
<p>Após realizar as configurações, clicar em Salvar.</p>
<p>## Utilização do Módulo</p>
<p>O módulo de Gestão Documental traz incrementos ao Sistema SUPER.GOV.BR que podem ser acessados via entidades:</p>
<ul class="simple">
<li><p>Botão Arquivar Processo – Possibilita o arquivamento de processos.</p></li>
<li><p>Botão Desarquivar Processo – possibilita que um processo arquivado seja desarquivado e retorne para a tela de controle de processos.</p></li>
<li><p>Menu Arquivo da Unidade – concentra todos os processos da unidade que foram arquivados e se encontram em fase corrente.</p></li>
<li><p>Menu Pendências de Arquivamento – concentra todos os processos cuja unidade foi a última a concluir e ainda não os arquivou.</p></li>
<li><p>Menu Gestão Documental – possibilita a avaliação dos processos, a devolução para correção e a geração de listagens de eliminação e de recolhimento, conforme a destinação final associada a cada processo.</p></li>
</ul>
<p>Para facilitar a navegação nesse documento, abaixo fica disponível tabela contendo links para as entidades supramencionadas, bem como para suas funcionalidades.</p>
<ul>
<li><p><strong>[Arquivar Processo](#arquivar-processo)</strong>
* [Tela de Controle de processos](#tela-de-controle-de-processos)
* [Tela de Visualização do Processo](#tela-de-visualização-do-processo)
* [Preenchimento do Formulário de Arquivamento de Processo](#preenchimento-do-formulário-de-arquivamento-de-processo)</p></li>
<li><p><strong>[Desarquivar Processo](#desarquivar-processo)</strong>
* [Desarquivar via Visão do Processo](#desarquivar-via-visão-do-processo)
* [Desarquivar via Menu Arquivo da Unidade](#desarquivar-via-menu-arquivo-da-unidade)
* [Preenchimento do Formulário de Desarquivamento de Processo](#preenchimento-do-formulário-de-desarquivamento-de-processo)</p></li>
<li><p><strong>[Arquivo da Unidade](#menu-arquivo-da-unidade)</strong>
* [Pesquisar processos arquivados](#pesquisar-processos-arquivados)
* [Imprimir uma relação de processos](#imprimir-relação-de-processos)
* [Desarquivar um ou mais processos](#desarquivar-um-ou-mais-processos)</p></li>
<li><p><strong>[Pendências de Arquivamento](#menu-pendências-de-arquivamento)</strong>
* [Pesquisar Processos Concluídos](#pesquisar-processos-concluídos)
* [Reabrir um processo](#reabrir-processo)
* [Arquivar um processo](#arquivar-processo)</p></li>
<li><p><strong>[Gestão Documental](#gestão-documental)</strong>
* [Avaliação de Processos](#avaliação-de-processos)</p>
<blockquote>
<div><ul class="simple">
<li><p>[Pesquisar Processos para Avaliação](#pesquisar-processos-para-avaliação)</p></li>
<li><p>[Preparação da Listagem de Eliminação](#preparação-da-listagem-de-eliminação)</p></li>
<li><p>[Preparação da Listagem de Recolhimento](#preparação-da-listagem-de-recolhimento)</p></li>
<li><p>[Imprimir](#imprimir)</p></li>
<li><p>[Devolver para Correção](#devolver-para-correção)</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>[Listagem de Eliminação](#listagem-de-eliminação)
* [Preparar Listagem de Eliminação](#preparar-listagem-de-eliminação)</p>
<blockquote>
<div><ul class="simple">
<li><p>[Pesquisar Processos para Eliminação](#pesquisar-processos-para-eliminação)</p></li>
<li><p>[Adicionar observação e/ou justificativa a um processo](#adicionar-observação-eou-justificativa)</p></li>
<li><p>[Excluir da preparação para Eliminação](#excluir-da-preparação-para-eliminação)</p></li>
<li><p>[Gerar Listagem de Eliminação](#gerar-listagem-de-eliminação)</p></li>
<li><p>[Imprimir](#imprimir-1)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>[Gestão das Listagens de Eliminação](#gestão-das-listagens-de-eliminação)
* [Visualizar Listagem de Eliminação](#visualizar-listagem-de-eliminação)
* [Editar a Listagem de Eliminação](#editar-a-listagem-de-eliminação)
* [Remover Processos da Listagem de Eliminação](#remover-processos-da-listagem-de-eliminação)
* [Acessar o Processo](#acessar-o-processo)
* [Pesquisar](#pesquisar)
* [Imprimir](#imprimir-2)</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><ul>
<li><p>[Listagem de Recolhimento](#listagem-de-recolhimento)
* [Preparar Listagem de Recolhimento](#preparar-listagem-de-recolhimento)</p>
<blockquote>
<div><ul class="simple">
<li><p>[Pesquisar](#pesquisar-1)</p></li>
<li><p>[Adicionar observação e/ou justificativa a um processo](#adicionar-observação-eou-justificativa-1)</p></li>
<li><p>[Excluir da preparação para Recolhimento](#excluir-da-preparação-para-recolhimento)</p></li>
<li><p>[Gerar Listagem de Recolhimento](#gerar-listagem-de-recolhimento)</p></li>
<li><p>[Imprimir](#imprimir-3)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>[Gestão das Listagens de Recolhimento](#gestão-das-listagens-de-recolhimento)
* [Visualizar Listagem de Recolhimento](#visualizar-listagem-de-recolhimento)
* [Editar Listagem de Recolhimento](#editar-listagem-de-recolhimento)
* [Remover Processos da Listagem de Recolhimento](#remover-processos-da-listagem-de-recolhimento)
* [Acessar o Processo](#acessar-o-processo-1)
* [Pesquisar](#pesquisar-2)
* [Imprimir](#imprimir-4)</p></li>
</ul>
</li>
<li><p>[Relatórios](#relatórios)
* [Pesquisar](#pesquisar-3)
* [Imprimir](#imprimir-5)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Abaixo são detalhadas cada uma dessas funcionalidades.</p>
<p>### Arquivar Processo</p>
<p>O botão “Arquivar Processo” será utilizado para indicar que o último ato processual foi realizado, ou seja, tal processo não terá mais movimentações e estará pronto para iniciar a contagem dos prazos de guarda.</p>
<p>Após o clique nesse botão indicado, será necessário preencher o formulário de arquivamento, incluindo a justificativa de arquivamento e inserindo a senha para autenticação da ação.</p>
<p>O botão “Arquivar Processo” está disponível na tela de Controle de Processos e na tela de Visualização de Processos, como pode ser visto abaixo:</p>
<p>#### Tela de Controle de processos</p>
<p>![](imagens/conculsao_arquivament_tela_de_controle_processos.png)</p>
<p>Para arquivamento de processos, o usuário deverá selecionar o processo, via marcação de checkbox, e clicar no botão “Arquivar Processo”.</p>
<p>&gt;Nota: Será possível a seleção de mais de um processo para a realização do procedimento de arquivamento, contudo, todos os processos deverão ter a mesma justificativa de arquivamento.</p>
<p>#### Tela de Visualização do Processo</p>
<p>![](imagens/conculsao_arquivament_tela_de_visualizacao_processos.png)</p>
<p>Após todas as tratativas do processo, o usuário poderá direcioná-lo para arquivamento por meio de click no botão “Arquivar Processo”.</p>
<p>#### Preenchimento do Formulário de Arquivamento de Processo</p>
<p>![](imagens/conculsao_arquivament_fomulario_de_preenchimento.png)</p>
<p>O formulário deverá ser preenchido conforme os campos indicados abaixo:</p>
<ol class="arabic simple">
<li><p><strong>Processo(s)</strong>: campo preenchido automaticamente. Utilizado para indicar um ou mais processos que serão arquivados;</p></li>
<li><p><strong>Justificativa</strong>: campo obrigatório. Utilizado para indicar a justificativa do arquivamento. Poderá ser selecionada apenas uma justificativa para arquivamento.</p></li>
<li><p><strong>Arquivamento Legado?</strong>: Campo opcional. Funcionalidade utilizada para indicar uma data retroativa de arquivamento do processo. Tal funcionalidade pode ser utilizada para arquivamento de processos concluídos antes da implantação do módulo.</p></li>
</ol>
<p>&gt;Nota: no arquivamento legado não é possível selecionar uma data de arquivamento anterior à data do último andamento do processo.</p>
<ol class="arabic simple" start="4">
<li><p><strong>Órgão do Assinante</strong>: Campo obrigatório. Utilizado para indicação do órgão ao qual o usuário responsável pela ação está vinculado.</p></li>
<li><p><strong>Assinante</strong>: Campo obrigatório. Utilizado para o registro do nome do usuário responsável pelo arquivamento.</p></li>
<li><p><strong>Cargo/Função</strong>: Campo obrigatório. Utilizado para o registro do cargo/função do assinante.</p></li>
<li><p><strong>Senha</strong>: Campo obrigatório. Utilizado para a inclusão da senha de autenticação da ação.</p></li>
</ol>
<p>Ao clicar em Assinar, o processo receberá uma sinalização indicando que está Arquivado. Além disso, o sistema irá gerar automaticamente um documento de arquivamento assinado eletronicamente pelo responsável pela ação e o incorporará ao processo.</p>
<p>![](imagens/conculsao_arquivamento_tela_apos_procedimento_arquivamento.png)</p>
<p>A realização do arquivamento impede que novos documentos ou andamentos sejam associados ao processo, sendo possível apenas as seguintes ações:</p>
<ul class="simple">
<li><p>Iniciar Processo Relacionado</p></li>
<li><p>Consultar Processo</p></li>
<li><p>Acompanhamento Especial</p></li>
<li><p>Adicionar aos Favoritos</p></li>
<li><p>Anotações</p></li>
<li><p>Gerar Arquivo PDF do Processo</p></li>
<li><p>Gerar Arquivo ZIP do Processo</p></li>
<li><p>Comentários</p></li>
<li><p>Controle de Prazos</p></li>
<li><p>Controle de Processos</p></li>
<li><p>Pesquisar no Processo</p></li>
<li><p>Consultar Histórico de Arquivamento do Processo</p></li>
<li><p>Desarquivar Processo</p></li>
</ul>
<p>Após o procedimento de arquivamento, o processo ficará disponível no menu “Arquivo da Unidade” até o cumprimento do prazo corrente. Depois passará a ser apresentado na tela de Avaliação de Processos da Unidade de Avaliação associada.</p>
<p>### Desarquivar Processo</p>
<p>O botão “Desarquivar Processo” será utilizado para o desarquivamento, retornando o processo para a tela de controle de processos.</p>
<p>Após o clique no botão indicado, será necessário preencher o formulário de desarquivamento do processo, incluindo a justificativa de desarquivamento e inserindo a senha para autenticação da ação.</p>
<p>Caso seja necessário, o desarquivamento de um processo poderá ser realizado por meio da tela de visualização do processo ou pelo menu “Arquivo da Unidade”.</p>
<p>#### Desarquivar via Visão do Processo</p>
<p>![](imagens/desarquivamento_visao_processo.png)</p>
<p>#### Desarquivar via Menu Arquivo da Unidade</p>
<p>![](imagens/desarquivamento_visao_menu_arquivo_unidade_individual.png)</p>
<p>Será possível a seleção de mais de um processo para desarquivamento, para tanto, o usuário deverá selecionar todos os processos desejados, via marcação de checkbox, e em seguida clicar no botão Desarquivar, existente na parte superior direita da tela. Poderá ser selecionada apenas uma justificativa para desarquivamento.</p>
<p>&gt;Nota: Para o desarquivamento em lote, todos os processos a serem desarquivados deverão ter a mesma justificativa de desarquivamento.</p>
<p>![](imagens/desarquivamento_visao_menu_arquivo_unidade_lote.png)</p>
<p>#### Preenchimento do Formulário de Desarquivamento de Processo</p>
<p>![](imagens/desarquivamento_formulario_preenchimento.png)</p>
<p>O formulário deverá ser preenchido conforme os campos indicados abaixo:</p>
<ol class="arabic simple">
<li><p><strong>Processo(s)</strong>: campo preenchido automaticamente. Utilizado para indicar um ou mais processos que serão desarquivados.</p></li>
<li><p><strong>Justificativa</strong>: campo obrigatório. Utilizado para indicar a justificativa do desarquivamento. Poderá ser selecionada apenas uma justificativa para desarquivamento.</p></li>
<li><p><strong>Órgão do Assinante</strong>: Campo obrigatório. Utilizado para indicação do órgão ao qual o usuário responsável pela ação está vinculado.</p></li>
<li><p><strong>Assinante</strong>: Campo obrigatório. Utilizado para o registro do nome do usuário responsável pelo desarquivamento.</p></li>
<li><p><strong>Cargo/Função</strong>: Campo obrigatório. Utilizado para o registro do cargo/função do responsável pelo desarquivamento.</p></li>
<li><p><strong>Senha</strong>: Campo obrigatório. Utilizado para a inclusão da senha de autenticação da ação.</p></li>
</ol>
<p>Ao clicar em Assinar, o sistema irá gerar automaticamente um documento de desarquivamento assinado eletronicamente pelo responsável pela ação e o incorporará ao processo.</p>
<p>### Menu Arquivo da Unidade</p>
<p>Tal menu concentra a lista de todos os processos que foram arquivados pela unidade e se encontram em fase corrente.</p>
<p>#### Pesquisar Processos Arquivados</p>
<p>A pesquisa de processos poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>#### Imprimir Relação de Processos</p>
<p>Será possível imprimir uma relação de processos conforme os filtros de pesquisa aplicados.</p>
<p>Para realizar a Impressão (seja física ou em PDF), o usuário deverá selecionar os processos, via marcação de checkbox, e clicar em Imprimir.</p>
<p>#### Desarquivar um ou mais processos</p>
<p>Os passos para o desarquivamento de processos poderão ser acessados por meio da seção Desarquivar de Processo, existente nesse documento.</p>
<p>### Menu Pendências de Arquivamento</p>
<p>No menu pendências de arquivamento ficam concentrados todos os processos cuja unidade foi a última a concluir e ainda não os arquivou.</p>
<p>#### Pesquisar Processos Concluídos</p>
<p>A pesquisa de processos poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>#### Reabrir Processo</p>
<p>A reabertura consiste em retornar um processo ao status de aberto. Nesta visão, o usuário terá a possibilidade de reabrir um ou mais processos.</p>
<p>&gt;Atenção: Só é possível reabrir processos que estejam apenas concluídos. Processos arquivados precisam ser desarquivados para voltarem a tramitar.</p>
<p>Para reabrir um único processo, o usuário deverá clicar no botão Reabrir Processo, presente na grid do processo que deseja reabrir.</p>
<p>![](imagens/pendencias_arquivamento_reabir_um_processo.png)</p>
<p>Após o clique no botão, o sistema apresentará uma mensagem de confirmação da reabertura. Para concluir a ação, o usuário deverá clicar em “Ok”.</p>
<p>Para reabrir mais de um processo, o usuário deverá selecionar todos os processos desejados, via marcação de checkbox, e em seguida clicar no botão Reabrir, existente na parte superior direita da tela.</p>
<p>![](imagens/pendencias_arquivamento_reabir_varios_processos.png)</p>
<p>Após o clique no botão, o sistema apresentará uma mensagem de confirmação da reabertura. Para concluir a ação, o usuário deverá clicar em “Ok”.</p>
<p>#### Arquivar Processo</p>
<p>Nesta visão, o usuário terá a possibilidade de arquivar um ou mais processos.</p>
<p>Para arquivar um único processo, o usuário deverá clicar no botão “Arquivar Processo”, presente na grid do processo que deseja arquivar.</p>
<p>![](imagens/arquivo_unidade_arquivar_um_documento.png)</p>
<p>Após o clique no botão, o sistema abrirá o formulário de arquivamento para preenchimento e autenticação. Os passos para o preenchimento deste formulário poderão ser acessados na seção [Preenchimento do Formulário de Desarquivamento de Processo](#preenchimento-do-formulário-de-desarquivamento-de-processo).</p>
<p>Para arquivar mais de um processo, o usuário deverá selecionar todos os processos desejados, via marcação de checkbox, e em seguida clicar no botão “Arquivar”, existente na parte superior direita da tela.</p>
<p>&gt;Nota: para o arquivamento em lote, todos os processos a serem arquivados deverão ter a mesma justificativa de arquivamento.</p>
<p>![](imagens/arquivo_unidade_arquivar_lote_documento.png)</p>
<p>### Gestão Documental</p>
<p>O menu Gestão documental poderá ser utilizado pelo usuário lotado na Unidade configurada como de Avaliação que possua o perfil equivalente.</p>
<p>Nesse menu ficarão disponíveis as seguintes opções:</p>
<ul class="simple">
<li><p>Avaliação de Processos</p></li>
<li><p>Listagens de Eliminação</p></li>
<li><p>Listagens de Recolhimento</p></li>
<li><p>Relatórios</p></li>
</ul>
<p>#### Avaliação de Processos</p>
<p>Na opção Avaliação de Processos ficam concentrados todos os processos arquivados pelas respectivas unidades de arquivamento e que cumpriram o prazo de guarda corrente. Nesta visão, o usuário poderá avaliar se as informações relativas aos processos estão adequadas, poderá devolver para a unidade responsável pelo arquivamento realizar correções e poderá enviar para a etapa de preparação da listagem.</p>
<p>##### Pesquisar Processos para Avaliação</p>
<p>A pesquisa de processos poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>##### Preparação da Listagem de Eliminação</p>
<p>Para indicar que um único processo deve ser enviado para preparação da listagem de eliminação, o usuário deverá clicar no botão Preparar Listagem de Eliminação, presente na grid do processo.</p>
<p>![](imagens/avaliacao_de_processos_enviar_destinacao_um_registro.png)</p>
<p>Após o clique no botão, o sistema apresentará uma mensagem de confirmação. Para concluir a ação, o usuário deverá clicar em “Ok”.</p>
<p>Para indicar que mais de um processo deve ser enviado para preparação da listagem de eliminação, o usuário deverá selecionar todos os processos desejados, via marcação de checkbox, e em seguida clicar no botão “Preparar Listagem de Eliminação” existente na parte superior direita da tela.</p>
<p>&gt;Nota: Caso tenha sido selecionado algum processo cuja destinação final não seja Eliminação o módulo irá desconsiderá-lo.</p>
<p>![](imagens/avaliacao_de_processos_enviar_destinacao_lote_registros.png)</p>
<p>Após o clique no botão, o sistema apresentará uma mensagem de confirmação. Para concluir a ação, o usuário deverá clicar em “Ok”.</p>
<p>Os processos enviados para preparação da listagem de eliminação passarão a ser listados no menu “Gestão Documental &gt; Listagens de Eliminação &gt; Preparação da Listagem”.</p>
<p>##### Preparação da Listagem de Recolhimento</p>
<p>Para indicar que um único processo deve ser enviado para preparação da listagem de recolhimento, o usuário deverá clicar no botão Preparar Listagem de Recolhimento, presente na grid do processo.</p>
<p>![](imagens/avaliacao_de_processos_enviar_destinacao_um_registro.png)</p>
<p>Após o clique no botão, o sistema apresentará uma mensagem de confirmação. Para concluir a ação, o usuário deverá clicar em “Ok”.</p>
<p>Para indicar que mais de um processo deve ser enviado para preparação da listagem de recolhimento, o usuário deverá selecionar todos os processos desejados, via marcação de checkbox, e em seguida clicar no botão “Preparar Listagem de Recolhimento” existente na parte superior direita da tela.</p>
<p>&gt;Nota: Caso tenha sido selecionado algum processo cuja destinação final não seja Recolhimento o módulo irá desconsiderá-lo.</p>
<p>![](imagens/avaliacao_de_processos_enviar_destinacao_lote_registros.png)</p>
<p>Após o clique no botão, o sistema apresentará uma mensagem de confirmação. Para concluir a ação, o usuário deverá clicar em “Ok”.</p>
<p>Os processos enviados para preparação da listagem de recolhimento passarão a ser listados no menu “Gestão Documental &gt; Listagens de Recolhimento &gt; Preparação da Listagem”.</p>
<p>##### Imprimir</p>
<p>Nessa visão será possível imprimir uma relação de processos conforme os filtros de pesquisa aplicados.</p>
<p>Para realizar a Impressão (seja física ou em PDF), o usuário deverá selecionar os processos, via marcação de checkbox, e clicar em Imprimir.</p>
<p>##### Devolver para Correção</p>
<p>Caso o usuário identifique que alguma informação necessita ser corrigida, deverá clicar no botão Devolver para Correção, presente na grid do processo.</p>
<p>![](imagens/avaliacao_de_processos_enviar_correcao_um_registro.png)</p>
<p>Ao clicar nesse botão, será aberta uma janela para inserção da mensagem de devolução do processo. Após o término do texto, clicar em Devolver.</p>
<p>![](imagens/avaliacao_de_processos_enviar_correcao_justificativa.png)</p>
<p>O processo devolvido para correção ficará disponível no Arquivo da Unidade que realizou o arquivamento. Tal processo terá a indicação de que foi devolvido para correção, acompanhado do motivo.</p>
<p>![](imagens/Tela_arquivo_da_unidade_ícone_indicativo_de_correcao.png)</p>
<p>![](imagens/icone_motivo_correção_detalhado.png)</p>
<p>Para realizar a correção o usuário deverá clicar no ícone Consultar/Alterar Processo (1), disponível na grid do processo. Após a correção, o usuário deverá clicar no ícone Concluir Edição (2), disponível na grid do processo.</p>
<p>![](imagens/avaliacao_de_processos_icone_correcao.png)</p>
<p>&gt;Nota: Ao confirmar a conclusão da Edição os prazos de guarda serão recalculados. Caso ainda esteja pendente o cumprimento de prazo corrente, o processo continuará no Arquivo da Unidade. Caso o processo já tenha cumprido o prazo de guarda corrente, será retornado para a tela de Avaliação de Processos da unidade responsável pela avaliação.</p>
<p>#### Listagem de Eliminação</p>
<p>Nesta opção, o usuário irá criar as listagens de processos elegíveis para eliminação para posterior submissão à CPAD (Comissão Permanente de Avalição de Documentos)</p>
<p>&gt;Nota: A submissão à CPAD não é um procedimento controlado pelo Módulo.</p>
<p>##### Preparar Listagem de Eliminação</p>
<p>###### Pesquisar Processos para Eliminação</p>
<p>A pesquisa poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>###### Gerar Listagem de Eliminação</p>
<p>Para gerar uma listagem de eliminação, o usuário deverá selecionar os processos que deseja que componham a listagem e clicar em Gerar Listagem de Eliminação.</p>
<p>![](imagens/listagem_eliminacao_gerar_listagem.png)</p>
<p>Ao gerar uma listagem, o sistema criará um processo na tela de controle de processos para guardar a listagem criada, que ficará disponível na visão “Gestão das Listagens”, ligada à Listagens de Eliminação, existente no menu Gestão Documental.</p>
<p>###### Excluir da Preparação para Eliminação</p>
<p>Nessa visão, o usuário terá a possibilidade de excluir um ou mais processos da preparação da Listagem de Eliminação.</p>
<p>Para excluir um único processo, o usuário deverá clicar no botão Excluir, presente na grid do processo.</p>
<p>![](imagens/listagem_eliminacao_exclusao_uma_lista.png)</p>
<p>Para excluir mais de um processo, o usuário deverá selecionar todos os processos desejados, via marcação de checkbox, e em seguida clicar no botão Excluir, existente na parte superior direita da tela.</p>
<p>![](imagens/listagem_eliminacao_exclusao_varias_listas.png)</p>
<p>Após a confirmação da exclusão, os processos ficarão disponíveis na tela de Avaliação de Processos, do menu Gestão Documental.</p>
<p>###### Imprimir</p>
<p>Nesta visão será possível imprimir uma relação de processos conforme os filtros de pesquisa aplicados.</p>
<p>Para realizar a Impressão (seja física ou em PDF), o usuário deverá selecionar os processos, via marcação de checkbox, e clicar em Imprimir.</p>
<p>###### Adicionar observação e/ou justificativa</p>
<p>Para registrar uma observação e/ou justificativa, o usuário deverá clicar no botão “Adicionar observação e/ou justificativa”, presente na grid do processo que deseja.</p>
<p>![](imagens/listagem_eliminacao_observacao_justificativa.png)</p>
<p>Preencher o campo com a informação desejada e clicar em Salvar.</p>
<p>![](imagens/listagem_eliminacao_inclusao_observacao_justificativa.png)</p>
<p>Após esta ação, a informação salva ficará disponível em tela no campo Observações e/ou Justificativas da Grid do processo.</p>
<p>##### Gestão das Listagens de Eliminação</p>
<p>A visão de Gestão das Listagens concentra a relação dos processos de  eliminação, criados na fase “Preparação de Listagem”.</p>
<p>###### Pesquisar</p>
<p>A pesquisa de processos poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>###### Imprimir</p>
<p>Nesta visão será possível imprimir uma relação de processos conforme os filtros de pesquisa aplicados. Para realizar a Impressão (seja física ou em PDF), o usuário deverá selecionar os processos, via marcação de checkbox, e clicar em Imprimir.</p>
<p>###### Visualizar Listagem de Eliminação</p>
<p>Para visualizar a listagem de eliminação o usuário deverá clicar no botão “Visualizar Listagem de Eliminação” disponível na grid do processo que deseja.</p>
<p>&gt;Nota: o documento Listagem de Eliminação conforme modelo definido pelo Conarq é criado no processo de eliminação gerado na tela de controle de processos da unidade responsável pela Avaliação.</p>
<p>![](imagens/gestao_das_listagens_visualizao_listagem.png)</p>
<p>Ao acessar a listagem de eliminação, o usuário poderá imprimi-la, via clique no botão imprimir; poderá gerar um PDF, via clique no botão Gerar PDF; ou retornar à tela de gestão de listagens, via clique no botão Cancelar.</p>
<p>![](imagens/gestao_das_listagens_visualizao_listagem_opcoes.png)</p>
<p>###### Editar a Listagem de Eliminação</p>
<p>Conforme a necessidade e/ou deliberações internas, o usuário poderá editar a listagem de eliminação clicando no botão Editar Listagem de Eliminação.</p>
<p>![](imagens/gestao_das_listagens_editar_listagem.png)</p>
<p>Ao realizar esta ação, o sistema irá apresentar na grid do processo botões para adicionar ou remover processos.</p>
<p>![](imagens/gestao_das_listagens_editar_listagem_inclusao_exclusao.png)</p>
<p>###### Adicionar Processos à Listagem de Eliminação</p>
<p>Ao clicar em adicionar, o sistema disponibiliza a lista de todos os processos presentes na tela de Preparação da Listagem de Eliminação.</p>
<p>Para incluir um ou mais processos, o usuário deverá selecionar, via marcação de checkbox, os processos que deseja incluir na listagem e clicar no botão Adicionar na Listagem de Eliminação.</p>
<p>![](imagens/gestao_das_listagens_editar_listagem_opcao_inclusao.png)</p>
<p>###### Remover Processos da Listagem de Eliminação</p>
<p>Ao clicar em remover, o sistema disponibiliza a lista de todos os processos presentes na listagem de eliminação.</p>
<p>Para excluir um ou mais processos, o usuário deverá selecionar, via marcação de checkbox, os processos que deseja excluir da listagem e clicar no botão Excluir da Listagem de Eliminação.</p>
<p>![](imagens/gestao_das_listagens_editar_listagem_opcao_exclusao.png)</p>
<p>Após realizar as inclusões e/ou exclusões de processos na listagem desejada, o usuário deverá clicar no botão Concluir Edição da Listagem para atualizar a lista com as edições efetuadas. Nesse momento será criada uma nova Listagem de Eliminação no processo de eliminação gerado na tela de controle de processos da unidade de avaliação.</p>
<p>![](imagens/gestao_das_listagens_editar_listagem_inclusao_exclusao_atualizar.png)</p>
<p>###### Acessar o Processo</p>
<p>Para acessar o processo contendo a listagem de eliminação, o usuário deverá clicar sobre o número do processo em questão.</p>
<p>![](imagens/gestao_das_listagens_acessar_listagem.png)</p>
<p>#### Listagem de Recolhimento</p>
<p>Nesta opção, o usuário irá criar as listagens de processos elegíveis para recolhimento.</p>
<p>##### Preparar Listagem de Recolhimento</p>
<p>###### Pesquisar</p>
<p>A pesquisa poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>###### Gerar Listagem de Recolhimento</p>
<p>Para gerar uma listagem de recolhimento, o usuário deverá selecionar os processos que deseja que componham a listagem e clicar em Gerar Listagem de Recolhimento.</p>
<p>![](imagens/listagem_recolhimento_gerar_listagem.png)</p>
<p>Ao gerar uma listagem, o sistema criará um número de processo para guardar a listagem criada, que ficará disponível na visão “Gestão das Listagens”, ligada à Listagens de Recolhimento, existente no menu Gestão Documental.</p>
<p>###### Excluir da Preparação para Recolhimento</p>
<p>Nesta visão, o usuário terá a possibilidade de excluir um ou mais processos da preparação da Listagem de Recolhimento.</p>
<p>Para excluir um único processo, o usuário deverá clicar no botão Excluir da Preparação para Recolhimento, presente na grid do processo.</p>
<p>![](imagens/listagem_recolhimento_exclusao_uma_lista.png)</p>
<p>Para excluir mais de um processo, o usuário deverá selecionar todos os processos desejados, via marcação de checkbox, e em seguida clicar no botão Excluir, existente na parte superior direita da tela.</p>
<p>![](imagens/listagem_recolhimento_exclusao_varias_listas.png)</p>
<p>Após a confirmação da exclusão, os processos ficarão disponíveis na visão de Avaliação de Processos, do menu Gestão Documental</p>
<p>###### Imprimir</p>
<p>Nesta visão será possível imprimir uma relação de processos conforme os filtros de pesquisa aplicados.</p>
<p>Para realizar a Impressão (seja física ou em PDF), o usuário deverá selecionar os processos, via marcação de checkbox, e clicar em Imprimir.</p>
<p>###### Adicionar observação e/ou justificativa</p>
<p>Para registrar uma observação e/ou justificativa, o usuário deverá clicar no botão Adicionar observação e/ou justificativa, presente na grid do processo que deseja.</p>
<p>![](imagens/listagem_recolhimento_observacao_justificativa.png)</p>
<p>Preencher o campo com a informação desejada e clicar em Salvar.</p>
<p>![](imagens/listagem_recolhimento_inclusao_observacao_justificativa.png)</p>
<p>Após esta ação, a informação salva ficará disponível em tela no campo Observações e/ou Justificativas da Grid do processo.</p>
<p>##### Gestão das Listagens de Recolhimento</p>
<p>A visão de Gestão das Listagens concentra a relação dos processos de Recolhimento, criados na fase “Preparação de Listagem”.</p>
<p>###### Pesquisar</p>
<p>A pesquisa de processos poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>###### Imprimir</p>
<p>Nesta visão será possível imprimir uma relação de processos conforme os filtros de pesquisa aplicados.</p>
<p>Para realizar a Impressão (seja física ou em PDF), o usuário deverá selecionar os processos, via marcação de checkbox, e clicar em Imprimir.</p>
<p>###### Visualizar Listagem de Recolhimento</p>
<p>Para visualizar a listagem de recolhimento o usuário deverá clicar no botão “Visualizar Listagem”, disponível na grid do processo que deseja.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_visualizao_listagem.png)</p>
<p>Ao acessar a listagem de recolhimento, o usuário poderá imprimi-la, via clique no botão imprimir; poderá gerar um PDF, via clique no botão Gerar PDF; ou retornar a tela de gestão de listagens, via clique no botão Cancelar.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_visualizacao_listagem_opcoes.png)</p>
<p>###### Editar Listagem de Recolhimento</p>
<p>Conforme a necessidade e/ou deliberações internas, o usuário poderá editar a listagem de recolhimento clicando no botão Editar Listagem de Recolhimento.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_editar_listagem.png)</p>
<p>Ao realizar esta ação, o sistema irá deixar disponível na grid do processo um botão para adicionar processos e outro para remover processos.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_editar_listagem_inclusao_exclusao.png)</p>
<p>###### Adicionar Processos à Listagem de Recolhimento</p>
<p>Ao clicar em adicionar, o sistema disponibiliza a lista de todos os processos presentes na tela de Preparação da Listagem de Recolhimento.</p>
<p>Para incluir um ou mais processos, o usuário deverá selecionar, via marcação de <em>checkbox</em>, os processos que deseja incluir na listagem e clicar no botão Adicionar na Listagem de Recolhimento.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_editar_listagem_opcao_inclusao.png)</p>
<p>###### Remover Processos da Listagem de Recolhimento</p>
<p>Ao clicar em remover, o sistema disponibiliza a lista de todos os processos presentes na listagem de recolhimento.</p>
<p>Para excluir um ou mais processos, o usuário deverá selecionar, via marcação de <em>checkbox</em>, os processos que deseja excluir da listagem e clicar no botão Excluir da Listagem de Recolhimento.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_editar_listagem_opcao_exclusao.png)</p>
<p>Após realizar as inclusões e/ou exclusões de processos na listagem desejada, o usuário deverá clicar no botão Concluir Edição da Listagem para atualizar a lista com as edições efetuadas. Nesse momento será criada uma nova Listagem de Recolhimento no processo de recolhimento gerado na tela de controle de processos da unidade de avaliação.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_editar_listagem_inclusao_exclusao_atualizar.png)</p>
<p>###### Acessar o Processo</p>
<p>Para acessar o processo contendo a listagem de recolhimento, o usuário deverá clicar sobre o número do processo em questão.</p>
<p>![](imagens/recolhimento_gestao_das_listagens_acessar_listagem.png)</p>
<p>#### Relatórios</p>
<p>Nessa visão o usuário terá um panorama geral dos processos arquivados pelo Módulo.</p>
<p>Na parte inferior da tela existem contadores que auxiliam o usuário.</p>
<p>![](imagens/relatorios_contadores.png)</p>
<p>##### Pesquisar</p>
<p>A pesquisa de processos poderá ser realizada por meio do preenchimento dos campos de filtragem disponíveis em tela e, em seguida, clique no botão Pesquisar.</p>
<p>##### Imprimir</p>
<p>Nessa visão será possível imprimir uma relação de processos conforme os filtros de pesquisa aplicados.</p>
<p>Para realizar a Impressão (seja física ou em PDF), o usuário deverá selecionar os processos, via marcação de checkbox, e clicar em Imprimir.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Super GOVBR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_govbr_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>