Acompanhando e Recuperando Informações de Processos
===================================================

Histórico do Processo
+++++++++++++++++++++

Consultando Andamento do Processo
---------------------------------

Atualizando Andamento do Processo
---------------------------------


Acompanhamento Especial
+++++++++++++++++++++++

Visualizando processos incluídos em Acompanhamento Especial
-----------------------------------------------------------

Pesquisa
+++++++++


Pesquisa Rápida
---------------

Pesquisa Estruturada
--------------------

Pesquisa no Processo
--------------------

Estatística
+++++++++++

Estatísticas da Unidade
-----------------------

Estatísticas de Desempenho de Processos
---------------------------------------

Ponto de controle
+++++++++++++++++

Consultando Processos com Ponto de Controle
-------------------------------------------

Alterando ou Retirando um Ponto de Controle do Processo
-------------------------------------------------------

Painel de Controle
++++++++++++++++++

Estrutura do Painel de Controle
-------------------------------

Configurar Painel de Controle
-----------------------------

Base de Conhecimento
++++++++++++++++++++

Consultando a Base de Conhecimento
----------------------------------






