Operações de manutenção e acompanhamento de processos
=====================================================

Retorno programado
++++++++++++++++++++++++++

Processos enviados pela unidade com Retorno Programado
-------------------------------------------------------

Controle dos Retornos Programados da unidade
--------------------------------------------

Controle de prazos
++++++++++++++++++


Identificação de processos com Controle de Prazo
------------------------------------------------

Controlar processos com Controle de Prazos
------------------------------------------

Marcadores
++++++++++


Como criar um Marcador
----------------------

Como Atribuir Marcador a Processos
------------------------------------


Como remover Marcador de processo
----------------------------------

Histórico de Marcadores do processo
------------------------------------

Controle de Processos por Marcadores
-------------------------------------


Gerenciamento de Marcadores
----------------------------


Inserir anotações
++++++++++++++++++++++++++


Visualização e alteração de Anotações inseridas no processo
----------------

Ciência de processo
++++++++++++++++++++

Consulta de usuários que registraram Ciência
---------------------------------------------

Comentários
+++++++++++++


Visualizando Comentários
-------------------------


Alterando Comentários
---------------------


Excluindo Comentários
---------------------

Gerar PDF ou ZIP do processo
+++++++++++++++++++++++++++++

Gerar Arquivo PDF
------------------

Gerar Arquivo ZIP
------------------


Consulta ao andamento do processo
++++++++++++++++++++++++++++++++++

Histórico do Processo
----------------------

Atualização de Andamento do Processo
------------------------------------


Enviar Correspondência Eletrônica
+++++++++++++++++++++++++++++++++