Operações básicas com documentos
================================

Incluir Documentos
++++++++++++++++++


Inserindo um Documento Interno em um Grupo de Processos
--------------------------------------------------------

Inserindo um Documento Externo
------------------------------

Editar Documentos
+++++++++++++++++


Incluindo Imagens em Documentos
-------------------------------

Referenciando Documentos ou Processos
-------------------------------------

Versões do Documento
++++++++++++++++++++

Comparando duas versões de um documento
---------------------------------------

Consultar/Alterar Documentos
++++++++++++++++++++++++++++


Registrar Ciência em um Documento
+++++++++++++++++++++++++++++++++


Consulta de Usuários que Registraram Ciência
--------------------------------------------

Assinar Documento Interno
+++++++++++++++++++++++++

Excluir Documento Interno ou Externo
++++++++++++++++++++++++++++++++++++

Cancelar Documento
++++++++++++++++++
