Outras operações com Documentos
================================

Favoritos
+++++++++

Situações de Utilização de um Documento Salvo em Favoritos
----------------------------------------------------------

Criando um Grupo de Favoritos
-----------------------------

Textos Padrão
+++++++++++++++++++++

Situações de Utilização de um Texto Padrão
------------------------------------------


Mover Documentos Externos
+++++++++++++++++++++++++++++++

Ordenar Árvore do Processo
++++++++++++++++++++++++++

Publicar/Agendar Publicação
++++++++++++++++++++++++++++

Visualizando Publicações/Agendamentos
-------------------------------------

Gerando Publicação Relacionada
------------------------------

Autenticar Documentos Externos
++++++++++++++++++++++++++++++

Gerar Circular
++++++++++++++


Enviando o Documento Assinado, por E-mail, ao Destinatário
-----------------------------------------------------------